<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hebin.hxbrecyclerview.ui.RefreshActivity">


    <Button
        android:id="@+id/btnFresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="下拉、上拉刷新"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/btnMultiple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="多类型列表"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/btnSwipe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="侧滑弹出菜单列表"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
